{
  "name": "a",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --tsconfig tsconfig.json src/server.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:coverage": "c8 --reporter=html --reporter=text --reporter=lcov npm test",
    "email": "npx tsx src/scripts/test-email.ts",
    "seed": "tsx src/seed.ts",
    "db:init": "tsx -e \"import { database } from './src/config/database.js'; database.initialize().then(() => console.log('Done')).catch(console.error);\"",
    "db:seed": "tsx src/seed.ts",
    "db:reset": "tsx -e \"import fs from 'fs'; const dbPath = './database/medclinic.db'; if(fs.existsSync(dbPath)) { fs.unlinkSync(dbPath); console.log('Database deleted'); } else { console.log('No database to delete'); }\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/multer": "^2.0.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.13",
    "resend": "^6.9.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/helmet": "^0.0.48",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.19.30",
    "@types/nodemailer": "^7.0.9",
    "@types/sqlite3": "^3.1.11",
    "@types/supertest": "^6.0.3",
    "c8": "^10.1.3",
    "jest": "^29.7.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.1.1",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
